<!--#set var="code" value="500" -->
<!--#set var="reason" value="Internal Server Error" -->
<!--#set var="msg" value="The request was not completed. The server met an unexpected condition." -->
<!--#include virtual="cp_errordocument.shtml" -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Thiago Diogenes Personal Website featuring projects worked on, custom themes, and a way to contact me. - 404 Not Found">
    <title>Thiago Diogenes - 404 Not Found</title>
    <link rel="stylesheet" href="./css/main.min.css" />

    <!-- Meta tags -->
    <meta property="og:title" content="Thiago Montezuma - 404 Not Found" />
    <meta property="og:image" content="./images/tmdlogo310.png" />
    <meta
      property="og:description"
      content="Thiago Montezuma Personal Website featuring projects worked on, about myself, custom themes, and a way to contact me."
    />
    <meta property="og:url" content="https://www.thiagomontezuma.com" />

    <!-- Web General Icons -->
    <link rel="icon" href="./images/tmdlogo16.png" sizes="16x16" />
    <link rel="icon" href="./images/tmdlogo32.png" sizes="32x32" />
    <link rel="icon" href="./images/tmdlogo48.png" sizes="48x48" />
    <link rel="icon" href="./images/tmdlogo57.png" sizes="57x57" />
    <link rel="icon" href="./images/tmdlogo62.png" sizes="62x62" />
    <link rel="icon" href="./images/tmdlogo76.png" sizes="76x76" />
    <link rel="icon" href="./images/tmdlogo96.png" sizes="96x96" />
    <link rel="icon" href="./images/tmdlogo128.png" sizes="128x128" />
    <link rel="icon" href="./images/tmdlogo192.png" sizes="192x192" />
    <link rel="icon" href="./images/tmdlogo228.png" sizes="228x228" />
    <!-- Android Icon -->
    <link rel="shortcut icon" sizes="196x196" href="./images/tmdlogo196.png" />
    <!-- iOS Icons -->
    <link rel="apple-touch-icon" href="./images/tmdlogo128.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./images/tmdlogo180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./images/tmdlogo152.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="./images/tmdlogo167.png" />
    <!-- Windows 8 IE 10 Icons -->
    <meta name="msapplication-TileColor" content="#1C1C1C" />
    <meta name="msapplication-TileImage" content="./images/tmdlogo144.png" />
    <!-- Windows 8.1 + IE11 and above -->
    <meta name="msapplication-config" content="./browserconfig.xml" />

    <script src="https://kit.fontawesome.com/bf1c73beb5.js" crossorigin="anonymous"></script>
    <script defer src="./js/app.js"></script>
  </head>

  <body class="light">
    <div class="fullscreen-bg">
      <video autoplay muted loop poster="./images/matrix.png" class="fullscreen-bg__video">
        <source src="./videos/matrix.mp4" type="video/mp4" />
        <!-- <source src="./videos/matrix-webm.webm" type="video/webm" /> -->
      </video>
    </div>
    <header>
      <div class="header-logo">
        <a class="header-links" href="/">
          <img id="headerLogo" class="header-logo-img" src="./images/logo-black.png" alt="Site-Logo" />
        </a>
      </div>
      <div class="header-nav">
        <a class="header-links" href="./about">About Me</a>
        <a class="header-links" href="./contact">Contact</a>
      </div>
    </header>
    <nav>
      <ul>
        <li class="nav-option">
          <button id="light" class="nav-button">
            <i class="fas fa-sun nav-i"></i>
            <span class="nav-text">Light</span>
          </button>
        </li>
        <li class="nav-option">
          <button id="dark" class="nav-button">
            <i class="fas fa-moon nav-i"></i>
            <span class="nav-text">Dark</span>
          </button>
        </li>
        <li class="nav-option">
          <button id="terminal" class="nav-button" value="off" onclick="terminalInit()">
            <i class="fas fa-terminal nav-i"></i>
            <span class="nav-text">Terminal</span>
          </button>
        </li>
        <li class="nav-option">
          <button id="matrix" class="nav-button">
            <img src="./images/matrixlogo-36x30.png" class="matrix-img" alt="matrix-theme-button" />
            <span class="nav-text">Matrix</span>
          </button>
        </li>
        <li class="nav-option">
          <button id="eightBit" class="nav-button">
            <i class="fas fa-gamepad nav-i"></i>
            <span class="nav-text">8Bit</span>
          </button>
        </li>
      </ul>
    </nav>
    <main>
      <div class="terminal-row" id="terminalDiv">
        <p class="terminal-header">
          Hi! Type about, contact, or projects for more information. If you feel lost, type help.
        </p>
        <p class="terminal-text">client@TMD:~$</p>
        <input id="terminalInput" class="terminal-input" type="text" onkeydown="terminalEnter(this)" />
      </div>
      <div id="mainDivBlock">
        <div class="contact-call-to-ask">
          <h2 id="contactCall" class="contact-call">Ops... Page not found!</h2>
          <p id="contactCallSubheader" class="contact-call-subheader" style="font-size: 16px; margin-top: 12px;">
            It looks like this page does not exist.
          </p>
          <p
            id="contactCallSubheaderLast"
            class="contact-call-subheader"
            style="font-size: 16px !important; margin-top: 6px;"
          >
            Please, return to the home page.
          </p>
          <div style="text-align: center; margin-top: 16px;">
            <a href="/">
              <button class="contact-call-sent-button">Go Back to Home</button>
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-social">
        <div class="footer-social-image-container">
          <a
            style="color: inherit; outline: none"
            target="_blank"
            href="https://www.linkedin.com/in/thiagomontezuma"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="footer-social-image-container">
          <a
            style="color: inherit; outline: none"
            target="_blank"
            href="https://www.github.com/thiagomontezuma"
          >
            <i class="fab fa-github-square"></i>
          </a>
        </div>
        <div class="footer-social-image-container">
          <a
            style="color: inherit; outline: none"
            class="footer-links"
            href="mailto:thiagomdiogenes@gmail.com"
          >
            <i class="fas fa-envelope-square"></i>
          </a>
        </div>
      </div>
      <div class="footer-copyright">
        <p class="footer-copyright-text">&copy; 2020 Developed by Thiago Montezuma</p>
      </div>
    </footer>
      <div class="footer-copyright">
        <p class="footer-copyright-text">&copy; 2020 Developed by Thiago Diogenes</p>
      </div>
    </footer>
    <script src="./js/firebase-contact.js"></script>
  </body>
</html>
